<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.37) -->
    <Name>AdminGACopy</Name>
    <Version>5.0.3</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Kopierfunktionalität für GenericAgents.</Description>
    <Description Lang="en">copy feature for GenericAgents.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/AdminGACopy.xml" />
        <File Permission="644" Location="Kernel/Modules/AdminGACopy.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/AdminGACopy.pm" />
        <File Permission="644" Location="doc/AdminGACopy.json" />
    </Filelist>
</otrs_package>
